[Desktop Entry]
Name=Firefox Developer
Comment=Web Browser
GenericName=Web Browser
X-GNOME-FullName=Firefox Developer Web Browser
Exec=/opt/firefox-developer/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/firefox-developer/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
